[defaults]
#inventory = ./environments/stage/inventory
inventory = inventory
#inventory = inventory.py
#inventory = yc_compute.yml
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
#vault_password_file = ~/.ansible/vault.key

[diff]
always = True
context = 5

#[inventory]
#enable_plugins = yc_compute
